# Desktop-application-project

./: build.xml  pom.xml  users+groups.db  users.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/offline/messenger/: BounceAnimationUtil.java  ChatBubble.java  ChatFrame.java  ClientHandler.java  DBHelper.java  GradientMessagePanel.java  LoginFrame.java  Main.java  OfflineMessengerwithSwing.java  ReceiverThread.java  ServerApp.java  ServerThread.java  SignupFrame.java  WelcomeFrame.java
src/offlinemessenger/: FXMLDocument.fxml  FXMLDocumentController.java  OfflineMessenger.java  Receiver.java  dbHelper.java  message.java  sender.java
